PORT=8080
MONGODB_URL=mongodb+srv://doadmin:GMUS0a63c9571iX4@db-mongodb-fra1-58827-34c3b0e1.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-fra1-58827&tls=true&tlsCAFile=ca-certificate.crt